{
    "name": "commando-covid",
    "version": "0.1.0",
    "homepage": "https://mines-nancy.github.io/commando-covid",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.9.8",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "formik": "^2.1.4",
        "react": "^16.13.1",
        "react-bootstrap-range-slider": "^0.3.1",
        "react-chartjs-2": "^2.9.0",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "yup": "^0.28.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.1.2",
        "gh-pages": "^2.2.0",
        "prettier": "^2.0.2"
    }
}
